--cpu Cortex-M3
"bai7_1_hcsr04\startup_stm32f103xb.o"
"bai7_1_hcsr04\main.o"
"bai7_1_hcsr04\stm32f1xx_it.o"
"bai7_1_hcsr04\stm32f1xx_hal_msp.o"
"bai7_1_hcsr04\stm32f1xx_hal_gpio_ex.o"
"bai7_1_hcsr04\stm32f1xx_hal_tim.o"
"bai7_1_hcsr04\stm32f1xx_hal_tim_ex.o"
"bai7_1_hcsr04\stm32f1xx_hal.o"
"bai7_1_hcsr04\stm32f1xx_hal_rcc.o"
"bai7_1_hcsr04\stm32f1xx_hal_rcc_ex.o"
"bai7_1_hcsr04\stm32f1xx_hal_gpio.o"
"bai7_1_hcsr04\stm32f1xx_hal_dma.o"
"bai7_1_hcsr04\stm32f1xx_hal_cortex.o"
"bai7_1_hcsr04\stm32f1xx_hal_pwr.o"
"bai7_1_hcsr04\stm32f1xx_hal_flash.o"
"bai7_1_hcsr04\stm32f1xx_hal_flash_ex.o"
"bai7_1_hcsr04\stm32f1xx_hal_exti.o"
"bai7_1_hcsr04\system_stm32f1xx.o"
--strict --scatter "Bai7_1_Hcsr04\Bai7_1_Hcsr04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai7_1_Hcsr04.map" -o Bai7_1_Hcsr04\Bai7_1_Hcsr04.axf